spring.application.name=quote-maker-quotes-service
server.port=${SERVER_PORT}

eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka/

#mongodb
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=quotes

#logging
logging.level.org.springframework.data=debug
logging.level.=error